{
    "project": {
        "name": "mybgg",
        "title": "Karim's Games"
    },
    "boardgamegeek": {
        "user_name": "karimsoliman94",
        "extra_params": {
            "own": 1
        }
    },
    "algolia": {
        "app_id": "PFI2RYQ69U",
        "api_key_search_only": "b71e51dd852bba4d4041513eb7b16598",
        "index_name": "boardgames_01152023",
        "hits_per_page": 24
    }
}
